.proc main
	; 
	; Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
	; 
	; Parameters:
	; 
	;   float3 lightPos1;
	;   float3 lightPos2;
	;   float4 mAmbientColor;
	;   float4 mDiffuse1;
	;   float4 mDiffuse2;
	;   float4x4 mViewProjection;
	;   float4x3 mWorldMatrixArray[26];
	; 
	; 
	; Registers:
	; 
	;   Name              Reg   Size
	;   ----------------- ----- ----
	;   mWorldMatrixArray c0      78
	;   mViewProjection   c78      4
	;   mAmbientColor     c82      1
	;   mDiffuse1         c83      1
	;   mDiffuse2         c84      1
	;   lightPos1         c85      1
	;   lightPos2         c86      1
	; 
		; Vertex Shader generated by dxbc2pica 0.0.1
	; d3d version: vs_3_0
	; 
	.constf c87(3, 1, 0, 0)
	.in position v0
	.in blendweight v1
	.in blendindices v2
	.in normal v3
	.in texcoord0 v4
	.out - position o0
	.out - color o1
	.out - texcoord0 o2.xy
	flr r0.xyz, v2
	add r0.xyz, v2, -r0.xyz
	add r0.xyz, -r0, v2
	mul r0.xyz, c87.x, r0
	mova a0.xyz, r0.zyxw
	dp4 r1.x, c0[a0.x], v0
	dp4 r1.y, c1[a0.x], v0
	dp4 r1.z, c2[a0.x], v0
	dp4 r0.x, c0[a0.y], v0
	dp4 r0.y, c1[a0.y], v0
	dp4 r0.z, c2[a0.y], v0
	dp4 r2.x, c0[a0.z], v0
	dp4 r2.y, c1[a0.z], v0
	dp4 r2.z, c2[a0.z], v0
	mul r3.xyz, r0, v1.y
	mad r3.xyz, r2, v1.x, r3
	mad r3.xyz, r1, v1.z, r3
	mad r3.xyz, r2, v1.x, r3
	mad r3.xyz, r0, v1.y, r3
	mad r3.xyz, r1, v1.z, r3
	mad r3.xyz, r2, v1.x, r3
	mad r3.xyz, r0, v1.y, r3
	mad r3.xyz, r1, v1.z, r3
	mad r3.xyz, r2, v1.x, r3
	mad r3.xyz, r0, v1.y, r3
	mad r3.xyz, r1, v1.z, r3
	mad r3.xyz, r2, v1.x, r3
	mad r3.xyz, r0, v1.y, r3
	mad r3.xyz, r1, v1.z, r3
	mad r3.xyz, r2, v1.x, r3
	mad r3.xyz, r0, v1.y, r3
	mad r3.xyz, r1, v1.z, r3
	mad r3.xyz, r2, v1.x, r3
	mad r3.xyz, r0, v1.y, r3
	mad r3.xyz, r1, v1.z, r3
	mad r3.xyz, r2, v1.x, r3
	mad r3.xyz, r0, v1.y, r3
	mad r3.xyz, r1, v1.z, r3
	mad r3.xyz, r2, v1.x, r3
	mad r3.xyz, r0, v1.y, r3
	mad r3.xyz, r1, v1.z, r3
	mad r3.xyz, r2, v1.x, r3
	mad r3.xyz, r0, v1.y, r3
	mad r3.xyz, r1, v1.z, r3
	mad r3.xyz, r2, v1.x, r3
	mad r3.xyz, r0, v1.y, r3
	mad r3.xyz, r1, v1.z, r3
	mad r3.xyz, r2, v1.x, r3
	mad r3.xyz, r0, v1.y, r3
	mad r3.xyz, r1, v1.z, r3
	mad r3.xyz, r2, v1.x, r3
	mad r3.xyz, r0, v1.y, r3
	mad r3.xyz, r1, v1.z, r3
	mad r3.xyz, r2, v1.x, r3
	mad r3.xyz, r0, v1.y, r3
	mad r3.xyz, r1, v1.z, r3
	mad r3.xyz, r2, v1.x, r3
	mad r3.xyz, r0, v1.y, r3
	mad r3.xyz, r1, v1.z, r3
	mad r3.xyz, r2, v1.x, r3
	mad r3.xyz, r0, v1.y, r3
	mad r3.xyz, r1, v1.z, r3
	mad r3.xyz, r2, v1.x, r3
	mad r3.xyz, r0, v1.y, r3
	mad r3.xyz, r1, v1.z, r3
	mad r2.xyz, r2, v1.x, r3
	mad r0.xyz, r0, v1.y, r2
	mad r0.xyz, r1, v1.z, r0
	mov r0.w, c87.y
	dp4 o0.x, c78, r0
	dp4 o0.y, c79, r0
	dp4 o0.z, c80, r0
	dp4 o0.w, c81, r0
	dp4 r1.x, c0[a0.y], v3
	dp4 r1.y, c1[a0.y], v3
	dp4 r1.z, c2[a0.y], v3
	dp4 r2.x, c0[a0.x], v3
	dp4 r2.y, c1[a0.x], v3
	dp4 r2.z, c2[a0.x], v3
	dp4 r3.x, c0[a0.z], v3
	dp4 r3.y, c1[a0.z], v3
	dp4 r3.z, c2[a0.z], v3
	mul r4.xyz, r1, v1.y
	mad r4.xyz, r3, v1.x, r4
	mad r4.xyz, r2, v1.z, r4
	mad r4.xyz, r3, v1.x, r4
	mad r4.xyz, r1, v1.y, r4
	mad r4.xyz, r2, v1.z, r4
	mad r4.xyz, r3, v1.x, r4
	mad r4.xyz, r1, v1.y, r4
	mad r4.xyz, r2, v1.z, r4
	mad r4.xyz, r3, v1.x, r4
	mad r4.xyz, r1, v1.y, r4
	mad r4.xyz, r2, v1.z, r4
	mad r4.xyz, r3, v1.x, r4
	mad r4.xyz, r1, v1.y, r4
	mad r4.xyz, r2, v1.z, r4
	mad r4.xyz, r3, v1.x, r4
	mad r4.xyz, r1, v1.y, r4
	mad r4.xyz, r2, v1.z, r4
	mad r4.xyz, r3, v1.x, r4
	mad r4.xyz, r1, v1.y, r4
	mad r4.xyz, r2, v1.z, r4
	mad r4.xyz, r3, v1.x, r4
	mad r4.xyz, r1, v1.y, r4
	mad r4.xyz, r2, v1.z, r4
	mad r4.xyz, r3, v1.x, r4
	mad r4.xyz, r1, v1.y, r4
	mad r4.xyz, r2, v1.z, r4
	mad r4.xyz, r3, v1.x, r4
	mad r4.xyz, r1, v1.y, r4
	mad r4.xyz, r2, v1.z, r4
	mad r4.xyz, r3, v1.x, r4
	mad r4.xyz, r1, v1.y, r4
	mad r4.xyz, r2, v1.z, r4
	mad r4.xyz, r3, v1.x, r4
	mad r4.xyz, r1, v1.y, r4
	mad r4.xyz, r2, v1.z, r4
	mad r4.xyz, r3, v1.x, r4
	mad r4.xyz, r1, v1.y, r4
	mad r4.xyz, r2, v1.z, r4
	mad r4.xyz, r3, v1.x, r4
	mad r4.xyz, r1, v1.y, r4
	mad r4.xyz, r2, v1.z, r4
	mad r4.xyz, r3, v1.x, r4
	mad r4.xyz, r1, v1.y, r4
	mad r4.xyz, r2, v1.z, r4
	mad r4.xyz, r3, v1.x, r4
	mad r4.xyz, r1, v1.y, r4
	mad r4.xyz, r2, v1.z, r4
	mad r4.xyz, r3, v1.x, r4
	mad r4.xyz, r1, v1.y, r4
	mad r4.xyz, r2, v1.z, r4
	mad r3.xyz, r3, v1.x, r4
	mad r1.xyz, r1, v1.y, r3
	mad r1.xyz, r2, v1.z, r1
	dp4 r2.xyz, r1, r1
	rsq r2.xyz, r2.xyz
	mul r2.xyz, r1, r2.xyz
	add r1.xyz, -c86, r0
	add r0.xyz, -c85, r0
	dp4 r3.xyz, r0, r0
	rsq r3.xyz, r3.xyz
	mul r3.xyz, r0, r3.xyz
	dp3 r0.x, r3, r2
	mov r3, c83
	mad r0, r0.x, r3, c82
	dp4 r3.xyz, r1, r1
	rsq r3.xyz, r3.xyz
	mul r3.xyz, r1, r3.xyz
	dp3 r1.x, r3, r2
	mad o1, r1.x, c84, r0
	mov o2.xy, v4
		; approximately 152 instruction slots used
	end
.end
