.proc main
	; 
	; Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
	; 
	; Parameters:
	; 
	;   float4x4 WorldViewProjection;
	; 
	; 
	; Registers:
	; 
	;   Name                Reg   Size
	;   ------------------- ----- ----
	;   WorldViewProjection c0       4
	; 
		; 
; Vertex Shader generated by dxbc2pica 0.0.1
; d3d version: {line}
; 
	.constf c4(1, 0, 0, 0)
	.in position v0
	.in texcoord0 v1
	.out - position o0
	.out - texcoord0 o1.xy
	; ['mad'] ['r0', 'v0.xyzx', 'c4.xxxy', 'c4.yyyx']
	dp4 o0.x, c0, r0
	dp4 o0.y, c1, r0
	dp4 o0.z, c2, r0
	dp4 o0.w, c3, r0
	mov o1.xy, v1
		; approximately 6 instruction slots used
end
.end
