.proc main
	; 
	; Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
	; 
	; Parameters:
	; 
	;   float4x4 WorldViewProjection;
	;   int testconstant;
	; 
	; 
	; Registers:
	; 
	;   Name                Reg   Size
	;   ------------------- ----- ----
	;   WorldViewProjection c0       4
	;   testconstant        c4       1
	; 
		; Vertex Shader generated by dxbc2pica 0.0.1
	; d3d version: vs_3_0
	; 
	.constf c5(0, 0, 1, -1)
	.consti i0(255, 0, 0, 0)
	.in position v0
	.in texcoord0 v1
	.out - position o0
	.out - texcoord0 o1.xy
	.out - texcoord1 o2.xy
	mov r0.xy, v0
	mov r1.xy, c5.y
	for i0
		cmp r1.y, ge, ge, c4.x
		breakc cmp.x
		add r1.xy, c5.z, r1
		add r0.x, r0.x, r1.x
		add r0.y, c5.w, r0.y
	.end
	mul r0.zw, c5.xyzy, v0.z
	add r0.zw, r0.zw, c5.xyyz
	dp4 o0.x, c0, r0
	dp4 o0.y, c1, r0
	dp4 o0.z, c2, r0
	dp4 o0.w, c3, r0
	mov o1.xy, v1
	mov o2.xy, v1
		; approximately 20 instruction slots used
	end
.end
